sonar.coverage.exclusions=src/main/app.py,src/management/**/*,src/migrations/**/*
sonar.exclusions=src/migrations/**/*,**/*.js
sonar.organization=tgrx-exlibris
sonar.projectKey=tgrx_exlibris
sonar.projectName=Ex Libris
sonar.sourceEncoding=UTF-8
sonar.sources=src
